<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="author" content="FusionFlavor Express"/>
        <meta charset="UTF-8"/>
        <meta name="keywords" content="FusionFlavor Express,FusionFlavor Express, Online Restaurant, FusionFlavor Express Restaurant"/>
        <title>Contact Us</title>
        <!--fontawesome-->
        <script src="https://kit.fontawesome.com/0c41d4ee4f.js" crossorigin="anonymous"></script>
        <!--stylesheet-->
        <link rel="stylesheet" href="contact.css">
    </head>
    <body>
        <div class="mycontainer">
            <div class="first">
                <header>
                    <img src="image/image1.png" class="logo"/>
                </header>
                <div class="mytext">
                    <h2>Contact Us</h2>
                    <h1>Get in touch, visit our restaurant today</h1>
                </div>
                <nav>
                    <div class="nav-body">
                        <!--links-->
                        <ul class="links" style="list-style-type: none;">
                            <li class="tooltip">
                                <i class="fas fa-bars fa-1x" style="font-size: 1.5rem;"></i>
                                <span class="tooltip-text">
                                    <h4>Pages</h4>
                                    <a href="index.html">Home
                                        <i class="fa-solid fa-chevron-right" style="float: right;"></i>
                                    </a>
                                    <a href="menu.html">Menu
                                        <i class="fa-solid fa-chevron-right" style="float: right;"></i>
                                    </a>
                                    <a href="restaurant.html">Restaurant
                                        <i class="fa-solid fa-chevron-right" style="float: right;"></i>
                                    </a>
                                    <a href="contact.html">Contact
                                        <i class="fa-solid fa-chevron-right" style="float: right;"></i>
                                    </a>
                                    <a href="blog.html">Blog
                                        <i class="fa-solid fa-chevron-right" style="float: right;"></i>
                                    </a>
                                </span>
                            </li>
                            <li class="tooltip">
                                <i class="fa-solid fa-clock fa-1x" style="font-size: 1.5rem;"></i>
                                <span class="tooltip-text">
                                    <h4>Opening Hours</h4>
                                    <a href="#">Mon-Fri
                                <span style="float: right;">9am-10pm</span>
                            </a>
                            <a href="#">Sat-Sun
                                <span style="float: right;">11am-11pm</span>
                            </a>
                                    </a>
                                </span>
                            </li>
                            <li>
                                <button class="mycart">
                                    <i class="fa-solid fa-cart-shopping fa-1x" style="font-size: 1.5rem;"></i>
                                </button>
                                <aside class="sidebar">
                                    <div class="sidebar-header">
                                        <b>Your Cart</b>
                                        <button class="close-btn">Close</button>
                                    </div>
                                    No Items
                                </aside>
                            </li>
                            <li id="hide">
                                <a href="home.html">Home</a>
                            </li>
                            <li id="hide">
                                <a href="menu.html">Menu</a>
                            </li>
                            <li id="hide">
                                <a href="restaurant.html">Restaurant</a>
                            </li>
                            <li>
                                <button class="book">
                                    <a href="book.html">BOOK A TABLE</a>
                                </button>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="second">
                <h2 style="text-align: center;"><u>Visit our Restaurant Today</u></h2>
                <div class="our-restaurant">
                    <img src="image/image22.jpg" class="restaurant-img">
                    <div style="text-align: center;">
                        <h3>We're located at 101,Main street,Colombo7</h3>
                        <p>
                            <i class="fa-solid fa-phone"></i>
                            +94 765328754
                        </p>
                        <p>
                            <i class="fa-solid fa-envelope"></i>
                            FusionFlavor Express@restaurant.com
                        </p>
                        <p>You're Welcome!!</p>
                    </div>

                </div>
                <br>
                <p style="text-align: center;">Had a nice meal? Leave a comment today.</p>
                <p style="text-align: center;">We love to hear from you.</p>
                <form class="myfom">
                    <label for="jina">Name</label>
                    <br>
                    <br>
                    <input type="text" id="jina" name="jina" placeholder="Enter your name" class="myinput">
                    <br>
                    <br>
                    <label for="email">Email</label>
                    <br>
                    <br>
                    <input type="email" id="email" name="email" placeholder="Your email address" class="myinput">
                    <br>
                    <br>
                    <label for="message">Message</label>
                    <br>
                    <br>
                    <textarea cols="40" rows="7" placeholder="Your message" class="mytextarea"></textarea>
                    <br>
                    <br>
                    <input type="submit" value="SEND MESSAGE" class="mysubmit">
                </form>
                <br>
                <div class="footer">
                    <div>
                       
                    </div>
                    <div>
                        <h3>Pages</h3>
                        <a href="index.html">Home</a>
                        <br>
                        <br>
                        <a href="menu.html">Menu</a>
                        <br>
                        <br>
                        <a href="restaurant.html">Restaurant</a>
                        <br>
                        <br>
                        <a href="book.html">Book a Table</a>
                        <br>
                        <br>
                        <a href="contact.html">Contact</a>
                        <br>
                        <br>
                        <a href="blog.html">Blog</a>
                    </div>
                    <div class="author">
                        <img src="image/image1.png" class="footer-logo"/>
                        <p>Welcome at FusionFlavor Express </p>
                    </div>
                </div>
            </div>
        </div>
        <!--Javascript-->
        <script src="contact.js"></script>
    </body>
</html>
